apiVersion: v1
kind: Service
metadata:
  name: devopsapi-rel-service
  labels: 
    app: devopsapi-rel
spec:
  type: NodePort
  selector:
    app: devopsapi-rel
  ports:
    - name: devopsapi-rel-port
      protocol: TCP
      port: 10009
      nodePort: 31851
