apiVersion: v1
kind: Service
metadata:
  name: devopsdb-rel-service
  labels: 
    app: devopsdb-rel
spec:
  type: NodePort
  selector:
    app: devopsdb-rel
  ports:
    - name: devopsdb-rel-port
      protocol: TCP
      port: 5432
      nodePort: 31404
