apiVersion: v1
kind: Service
metadata:
  name: devopsui-rel-service
  labels: 
    app: devopsui-rel
spec:
  type: NodePort
  selector:
    app: devopsui-rel
  ports:
    - name: webport
      protocol: TCP
      port: 80
      nodePort: 30776
